{
  "name": "nodejstutor",
  "version": "1.0.0",
  "description": "nodeJs Tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skythoth/nodeJsTutor.git"
  },
  "keywords": [
    "nodeJs",
    "Tutorials"
  ],
  "author": "skythoth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skythoth/nodeJsTutor/issues"
  },
  "homepage": "https://github.com/skythoth/nodeJsTutor#readme",
  "dependencies": {
    "underscore": "^1.9.1"
  }
}
